{% load bootstrap4 %}
{% bootstrap_css %}
{% bootstrap_javascript jquery='full' %}
{% load static %}

<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <title>Meet Wizard</title>
        <link rel="shortcut icon" type="image⁄x-icon" href="">

        <style type="text/css">
            @font-face {
                font-family: 'HeirofLightBold';
                src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-07@1.0/HeirofLightBold.woff') format('woff');
                font-weight: normal;
                font-style: normal;
            }
            @font-face {
                font-family: 'Cafe24SsurroundAir';
                src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2105_2@1.0/Cafe24SsurroundAir.woff') format('woff');
                font-weight: normal;
                font-style: normal;
            }
            @font-face {
                font-family: 'Cafe24Ssurround';
                src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2105_2@1.0/Cafe24Ssurround.woff') format('woff');
                font-weight: normal;
                font-style: normal;
            }
            body {
                font-family: 'Cafe24SsurroundAir';
            }
            button {
                display: inline-block;
                font-weight: 400;
                background-color: rgba(142,68,173);
                color: #fff;
                border: none;
                padding: .375rem .75rem;
                text-align: center;
                vertical-align: middle;
                user-select: none;
                font-size: 1rem;
                line-height: 1.5;
                border-radius: .25rem;
                cursor: pointer
            }
            .logo {
                font-family: 'HeirofLightBold';
                font-size: 2.3rem;
                padding: 20px;
            }
            .icon {
                width: 20px;
                margin-left: 2.5px;
                margin-right: 2.5px;
            }

            .icon2 {
                width: 20px;
                margin-left: 2.5px;
                margin-right: 2.5px;
            }
            .icon2:hover{
                cursor:pointer;
            }
            
            .frame {
                box-shadow: 3px 3px 6px rgba(0, 0, 0, 0.161);
            }

            /* 상단 메뉴바 */
            #top_frame .navbar-expand-lg .navbar-nav .nav-link {
                padding-right: 4.3rem;
                padding-left: 4.3rem;
            }
            #top_frame #navbar {
                margin-left: 30px;
            }
            #top_frame #navbar ul {
                height: 40px;
            }
            /* 메뉴 활성화 */
            #top_frame .navbar-light .navbar-nav .active>.nav-link, #top_frame .navbar-light .navbar-nav .nav-link.active, #top_frame .navbar-light .navbar-nav .nav-link.show, #top_frame .navbar-light .navbar-nav .show>.nav-link {
                font-family: 'Cafe24Ssurround';
                color:#8E44AD; 
            }
            #top_frame #meet_button {
                margin-top: -10px;
                padding: 10 20 10 20;
                color: #ffffff;
                background-color: #8E44AD;
                border-radius: 5px;
                border: 0;
                outline: 0;
            }

            /* 왼쪽 고정바 */
            #left_frame {
                width: 330px;
                height: 100%;
                float: left;
                padding: 50 10 0 10;
                margin-right: 10px;
            }
            /* 왼쪽 고정바-프로필 */
            #left_frame .profile, 
            #left_frame .location {
                padding-bottom: 40px;
            }
            #left_frame .profile .welcome {
                font-size: 11pt;
                padding-right: 10px;
            }
            #left_frame .profile .profile_img {
                width: 30px;
            }
            #left_frame .profile #login {
                text-decoration: none;
            }
            #left_frame .profile #signup {
                text-decoration: none;
            }
            /* 왼쪽 고정바-사용자 위치 */
            #left_frame .location .location_text {
                width: 260px;
                font-size: 9pt;
                display: inline-block;
            }
            #left_frame .location .hr {
                margin-left: 30px;
                background-color: black;
                width: 260px;
                height: 1px;
            }
            /* 왼쪽 고정바-사용자 스케줄 */
            #left_frame .schedule .table {
                margin-left: 30px;
                width: 80%;
            }
            #left_frame .schedule .item_red {
                background-color:#FF8683;
                border-top: none;
                border-bottom: none;
            }
            #left_frame .schedule .item_green {
                background-color:#62D77D;
                border: none;
            }
            #left_frame .schedule th, #left_frame .schedule td{
                padding: 0;
            }
            
            /*meet 좌측 고정창*/
            .step_title {
                font-family: 'Cafe24Ssurround';
                text-align: center;
                font-size: 15px;
            }
            .step_descrip {
                text-align: center;
                font-size: 9pt;
            }
            .step.active{
                background-color: #E3C0F1;
            }
            div .step {
                border: 0;
                outline: 0;
                border-radius: 10px; 
                background-color: #FAF5FD;
                padding: 15px;
                margin: 12px;
                margin-left: 45px;
                margin-bottom: 25px;
                width: 210px;
                height: 110px;
            }
            div #step1{
                margin-top: 0;
            }
            div #step2{
                height: 125px;
            }
            div #step3{
                height: 125px;
            }
            div #step4 {
                height: 80px;
            }

            footer {
                background-color: #542E86;
                padding-top: 30px; 
                padding-bottom: 30px;
                clear: left;
            }
            footer table {
                color: white; 
                font-size: 9pt;
                margin-left: auto; 
                margin-right: auto;
                border-collapse: collapse;
            }
            footer table .logo {
                width: 200px;
                font-size: 1.5rem;
            }
            footer table .content {
                width: 380px;
            }
            footer table .empty {
                width: 30px;
            }
            footer table .line {
                width: 1px;
                background-color: white;
            }
        </style>
        {% block css %}
        {% endblock %}

        {% if error %}
        <script>
            alert("{{ error }}");
        </script>
        {% endif %}
    </head>
    <body>
        <header id="top_frame" class="frame">
            <nav class="navbar navbar-expand-lg navbar-light _ca">
                <div class="container-fluid">
                    <a class="logo navbar-brand" href="{% url 'index' %}">Meet Wizard</a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                
                    <div id="navbar" class="collapse navbar-collapse">
                        <ul class="navbar-nav me-auto mb-2 mb-xl-0">
                            <li class="nav-item">
                                <a id='nav_home' class="nav-item nav-link" href="{% url 'home' %}">HOME</a>
                            </li>
                            <li class="nav-item">
                                <a id='nav_friendgroup' class="nav-item nav-link" href="{% url 'friendgroup' %}">FRIEND / GROUP</a>
                            </li>
                            <li class="nav-item">
                                <a id='nav_schedule' class="nav-item nav-link" href="{% url 'schedule' %}">SCHEDULE</a>
                            </li>
                            <li class="nav-item">
                                <a id='nav_location' class="nav-item nav-link" href="{% url 'location' %}">LOCATION</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-item nav-link" href="{% url 'meet_step1' %}"><button id="meet_button" type="button">MEET!</button></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>           
        </header>

        {% if leftType != 0 %}
        <div id="left_frame" class="frame">
            {% if not user.is_authenticated %}  <!--비회원일 때 왼쪽고정창-->
            <div class="profile">
                <img class="profile_img2" src="{% static 'images/user.png' %}"/>
                <span class="welcome">&nbsp;&nbsp;&nbsp;&nbsp;로그인하세요.            
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                </span>
                <a id="login" href="{% url 'login' %}">
                    <img class="icon2" src="{% static 'images/login.png' %}"/> 
                </a>
                <a id="signup" href="{% url 'signup' %}">
                    <img class="icon2" src="{% static 'images/setting.png' %}"/>
                </a>
            </div>
            
            <div class="location">  <!--비회원 location 정보-->
                <img class="icon2" src="{% static 'images/location_icon.png' %}"/>
                <span class="location_text">서울특별시 용산구 청파동2가 청파로 47길 100</span><br>
                <div class="hr"></div>
            </div>

            <div class="schedule">  <!--비회원 schedule 화면예시-->
                <img class="icon2" src="{% static 'images/schedule_icon.png' %}"/> <br>
                <p class="msg">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;로그인 후 이용가능합니다.&gt;</p>
                <table class="table">
                    <tr>
                        <th>&nbsp;&nbsp;</th>
                        <td> 월 </td>
                        <td> 화 </td>
                        <td> 수 </td>
                        <td> 목 </td>
                        <td> 금 </td>
                        <td> 토 </td>
                        <td> 일 </td>
                    </tr>
                    <tr>
                        <td rowspan="2">9</td>
                        <td class="item_red"> </td>
                        <td> </td>
                        <td class="item_red"> </td>
                        <td> </td>
                        <td> </td>
                        <td> </td>
                        <td> </td>
                    </tr>
                    <tr>
                        <td class="item_red"> </td>
                        <td> </td>
                        <td class="item_red"> </td>
                        <td> </td>
                        <td> </td>
                        <td> </td>
                        <td> </td>
                    </tr>
                    <tr>
                        <td rowspan="2">10</td>
                        <td class="item_red"> </td>
                        <td> </td>
                        <td class="item_red"> </td>
                        <td> </td>
                        <td> </td>
                        <td class="item_green"> </td>
                        <td class="item_green">  </td>
                    </tr>
                    <tr>
                        <td class="item_red"> </td>
                        <td> </td>
                        <td class="item_red"> </td>
                        <td class="item_red"> </td>
                        <td> </td>
                        <td class="item_green"> </td>
                        <td class="item_green">  </td>
                    </tr>
                    <tr>
                        <td rowspan="2">11</td>
                        <td class="item_red"></td>
                        <td> </td>
                        <td class="item_red"> </td>
                        <td class="item_red"> </td>
                        <td class="item_green"> </td>
                        <td class="item_green"> </td>
                        <td class="item_green"> </td>
                    </tr>
                    <tr>
                        <td class="item_red"></td>
                        <td> </td>
                        <td class="item_red"> </td>
                        <td class="item_red"> </td>
                        <td class="item_green"> </td>
                        <td class="item_green"> </td>
                        <td class="item_green"> </td>
                    </tr>
                    <tr>
                        <td rowspan="2">12</td>
                        <td> </td>
                        <td class="item_green"> </td>
                        <td> </td>
                        <td class="item_red"> </td>
                        <td class="item_green"> </td>
                        <td class="item_green"> </td>
                        <td class="item_green"> </td>
                    </tr>
                    <tr>
                        <td> </td>
                        <td class="item_green"> </td>
                        <td> </td>
                        <td class="item_red"> </td>
                        <td class="item_green"> </td>
                        <td class="item_green"> </td>
                        <td class="item_green"> </td>
                    </tr>
                    <tr>
                        <td rowspan="2">1</td>
                        <td> </td>
                        <td class="item_green"> </td>
                        <td class="item_red"> </td>
                        <td class="item_red"> </td>
                        <td class="item_green"> </td>
                        <td class="item_green"> </td>
                        <td class="item_green"> </td>
                    </tr>
                    <tr>
                        <td> </td>
                        <td class="item_green"> </td>
                        <td class="item_red"> </td>
                        <td class="item_red"> </td>
                        <td class="item_green"> </td>
                        <td> </td>
                        <td> </td>
                    </tr>
                    <tr>
                        <td rowspan="2">2</td>
                        <td> </td>
                        <td class="item_green"> </td>
                        <td class="item_red"> </td>
                        <td class="item_red"> </td>
                        <td class="item_green"> </td>
                        <td class="item_red"> </td>
                        <td class="item_red"> </td>
                    </tr>
                    <tr>
                        <td> </td>
                        <td class="item_green"> </td>
                        <td> </td>
                        <td class="item_red"> </td>
                        <td class="item_green"> </td>
                        <td class="item_red"> </td>
                        <td class="item_red"> </td>
                    </tr>
                    <tr>
                        <td rowspan="2">3</td>
                        <td> </td>
                        <td class="item_green"> </td>
                        <td> </td>
                        <td class="item_red"> </td>
                        <td class="item_green"> </td>
                        <td class="item_red"> </td>
                        <td class="item_red"> </td>
                    </tr>
                    <tr>
                        <td> </td>
                        <td class="item_green"> </td>
                        <td> </td>
                        <td class="item_red"> </td>
                        <td class="item_green"> </td>
                        <td class="item_red"> </td>
                        <td class="item_red"> </td>
                    </tr>
                    <tr>
                        <td rowspan="2">4</td>
                        <td> </td>
                        <td class="item_green"> </td>
                        <td> </td>
                        <td class="item_red"> </td>
                        <td class="item_green"> </td>
                        <td class="item_red"> </td>
                        <td class="item_red"> </td>
                    </tr>
                    <tr>
                        <td> </td>
                        <td> </td>
                        <td> </td>
                        <td class="item_red"> </td>
                        <td class="item_green"> </td>
                        <td class="item_red"> </td>
                        <td class="item_red"> </td>
                    </tr>
                    <tr>
                        <td rowspan="2">5</td>
                        <td> </td>
                        <td> </td>
                        <td> </td>
                        <td> </td>
                        <td class="item_green"> </td>
                        <td class="item_red"> </td>
                        <td class="item_red"> </td>
                    </tr>
                    <tr>
                        <td> </td>
                        <td> </td>
                        <td> </td>
                        <td> </td>
                        <td> </td>
                        <td class="item_red"> </td>
                        <td class="item_red"> </td>
                    </tr>
                    <tr>
                        <td rowspan="2">6</td>
                        <td class="item_red"> </td>
                        <td> </td>
                        <td> </td>
                        <td> </td>
                        <td> </td>
                        <td class="item_red"> </td>
                        <td class="item_red"> </td>
                    </tr>
                        <td class="item_red"> </td>
                        <td class="item_red"> </td>
                        <td> </td>
                        <td> </td>
                        <td> </td>
                        <td class="item_red"> </td>
                        <td class="item_red"> </td>
                    </tr>
                    <tr>
                        <td rowspan="2">7</td>
                        <td class="item_red"> </td>
                        <td class="item_red"> </td>
                        <td> </td>
                        <td> </td>
                        <td class="item_red"> </td>
                        <td class="item_red"> </td>
                        <td class="item_red"> </td>
                    </tr>
                    <tr>
                        <td class="item_red"> </td>
                        <td class="item_red"> </td>
                        <td> </td>
                        <td> </td>
                        <td class="item_red"> </td>
                        <td class="item_red"> </td>
                        <td class="item_red"> </td>
                    </tr>
                    <tr>
                        <td rowspan="2">8</td>
                        <td> </td>
                        <td class="item_red"> </td>
                        <td> </td>
                        <td> </td>
                        <td> </td>
                        <td class="item_red"> </td>
                        <td class="item_red"> </td>
                    </tr>
                    <tr>
                        <td> </td>
                        <td class="item_red"> </td>
                        <td> </td>
                        <td> </td>
                        <td> </td>
                        <td class="item_red"> </td>
                        <td class="item_red"> </td>
                    </tr>
                    <tr>
                        <td rowspan="2">9</td>
                        <td> </td>
                        <td class="item_red"> </td>
                        <td> </td>
                        <td> </td>
                        <td> </td>
                        <td class="item_red"> </td>
                        <td class="item_red"> </td>
                    </tr>
                    <tr>
                        <td> </td>
                        <td> </td>
                        <td> </td>
                        <td> </td>
                        <td> </td>
                        <td> </td>
                        <td> </td>
                    </tr>
                    <tr>
                        <td rowspan="2">10</td>
                        <td> </td>
                        <td> </td>
                        <td> </td>
                        <td> </td>
                        <td> </td>
                        <td> </td>
                        <td> </td>
                    </tr>
                    <tr>
                        <td> </td>
                        <td> </td>
                        <td> </td>
                        <td> </td>
                        <td> </td>
                        <td> </td>
                        <td> </td>
                    </tr>
                </table>
            </div>

            {% else %}  <!--로그인 되었을 때 왼쪽 고정창-->
            <!--type2,3일 경우 보여질 프로필 정보-->
            <div class="profile">
                <img class="profile_img" src="{% static 'images/userprofile.png' %}"/>
                <span class="welcome">mannapeople님, 환영합니다!</span>
                <a class="logout" href="javascript:{document.getElementById('logout').submit()}">
                    <img class="icon" src="{% static 'images/logout.png' %}"/>
                </a>
                    <form id="logout" method="POST" action="{% url 'logout' %}">
                        {% csrf_token %} <input type="hidden"/>
                    </form>
                <img class="icon" src="{% static 'images/setting.png' %}"/>
            </div>

            {% if leftType == 2 %}  <!--사용자 위치, 스케줄 보여주기(type:2)-->
            <div class="location">
                <img class="icon" src="{% static 'images/location_icon.png' %}"/>
                <span class="location_text">{{ address }}</span><br>
                <div class="hr"></div>
            </div>

            <div class="schedule">
                    <img class="icon" src="{% static 'images/schedule_icon.png' %}"/> <br>
                    <table class="table table-bordered">
                        <tr>
                            <th>&nbsp;&nbsp;</th>
                            <td> 월 </td>
                            <td> 화 </td>
                            <td> 수 </td>
                            <td> 목 </td>
                            <td> 금 </td>
                            <td> 토 </td>
                            <td> 일 </td>
                        </tr>
                        <tr>
                            <td rowspan="2">9</td>
                            <td class="item_red"> </td>
                            <td> </td>
                            <td class="item_red"> </td>
                            <td> </td>
                            <td> </td>
                            <td> </td>
                            <td> </td>
                        </tr>
                        <tr>
                            <td class="item_red"> </td>
                            <td> </td>
                            <td class="item_red"> </td>
                            <td> </td>
                            <td> </td>
                            <td> </td>
                            <td> </td>
                        </tr>
                        <tr>
                            <td rowspan="2">10</td>
                            <td class="item_red"> </td>
                            <td> </td>
                            <td class="item_red"> </td>
                            <td> </td>
                            <td> </td>
                            <td class="item_green"> </td>
                            <td class="item_green">  </td>
                        </tr>
                        <tr>
                            <td class="item_red"> </td>
                            <td> </td>
                            <td class="item_red"> </td>
                            <td class="item_red"> </td>
                            <td> </td>
                            <td class="item_green"> </td>
                            <td class="item_green">  </td>
                        </tr>
                        <tr>
                            <td rowspan="2">11</td>
                            <td class="item_red"></td>
                            <td> </td>
                            <td class="item_red"> </td>
                            <td class="item_red"> </td>
                            <td class="item_green"> </td>
                            <td class="item_green"> </td>
                            <td class="item_green"> </td>
                        </tr>
                        <tr>
                            <td class="item_red"></td>
                            <td> </td>
                            <td class="item_red"> </td>
                            <td class="item_red"> </td>
                            <td class="item_green"> </td>
                            <td class="item_green"> </td>
                            <td class="item_green"> </td>
                        </tr>
                        <tr>
                            <td rowspan="2">12</td>
                            <td> </td>
                            <td class="item_green"> </td>
                            <td> </td>
                            <td class="item_red"> </td>
                            <td class="item_green"> </td>
                            <td class="item_green"> </td>
                            <td class="item_green"> </td>
                        </tr>
                        <tr>
                            <td> </td>
                            <td class="item_green"> </td>
                            <td> </td>
                            <td class="item_red"> </td>
                            <td class="item_green"> </td>
                            <td class="item_green"> </td>
                            <td class="item_green"> </td>
                        </tr>
                        <tr>
                            <td rowspan="2">1</td>
                            <td> </td>
                            <td class="item_green"> </td>
                            <td class="item_red"> </td>
                            <td class="item_red"> </td>
                            <td class="item_green"> </td>
                            <td class="item_green"> </td>
                            <td class="item_green"> </td>
                        </tr>
                        <tr>
                            <td> </td>
                            <td class="item_green"> </td>
                            <td class="item_red"> </td>
                            <td class="item_red"> </td>
                            <td class="item_green"> </td>
                            <td> </td>
                            <td> </td>
                        </tr>
                        <tr>
                            <td rowspan="2">2</td>
                            <td> </td>
                            <td class="item_green"> </td>
                            <td class="item_red"> </td>
                            <td class="item_red"> </td>
                            <td class="item_green"> </td>
                            <td class="item_red"> </td>
                            <td class="item_red"> </td>
                        </tr>
                        <tr>
                            <td> </td>
                            <td class="item_green"> </td>
                            <td> </td>
                            <td class="item_red"> </td>
                            <td class="item_green"> </td>
                            <td class="item_red"> </td>
                            <td class="item_red"> </td>
                        </tr>
                        <tr>
                            <td rowspan="2">3</td>
                            <td> </td>
                            <td class="item_green"> </td>
                            <td> </td>
                            <td class="item_red"> </td>
                            <td class="item_green"> </td>
                            <td class="item_red"> </td>
                            <td class="item_red"> </td>
                        </tr>
                        <tr>
                            <td> </td>
                            <td class="item_green"> </td>
                            <td> </td>
                            <td class="item_red"> </td>
                            <td class="item_green"> </td>
                            <td class="item_red"> </td>
                            <td class="item_red"> </td>
                        </tr>
                        <tr>
                            <td rowspan="2">4</td>
                            <td> </td>
                            <td class="item_green"> </td>
                            <td> </td>
                            <td class="item_red"> </td>
                            <td class="item_green"> </td>
                            <td class="item_red"> </td>
                            <td class="item_red"> </td>
                        </tr>
                        <tr>
                            <td> </td>
                            <td> </td>
                            <td> </td>
                            <td class="item_red"> </td>
                            <td class="item_green"> </td>
                            <td class="item_red"> </td>
                            <td class="item_red"> </td>
                        </tr>
                        <tr>
                            <td rowspan="2">5</td>
                            <td> </td>
                            <td> </td>
                            <td> </td>
                            <td> </td>
                            <td class="item_green"> </td>
                            <td class="item_red"> </td>
                            <td class="item_red"> </td>
                        </tr>
                        <tr>
                            <td> </td>
                            <td> </td>
                            <td> </td>
                            <td> </td>
                            <td> </td>
                            <td class="item_red"> </td>
                            <td class="item_red"> </td>
                        </tr>
                        <tr>
                            <td rowspan="2">6</td>
                            <td class="item_red"> </td>
                            <td> </td>
                            <td> </td>
                            <td> </td>
                            <td> </td>
                            <td class="item_red"> </td>
                            <td class="item_red"> </td>
                        </tr>
                            <td class="item_red"> </td>
                            <td class="item_red"> </td>
                            <td> </td>
                            <td> </td>
                            <td> </td>
                            <td class="item_red"> </td>
                            <td class="item_red"> </td>
                        </tr>
                        <tr>
                            <td rowspan="2">7</td>
                            <td class="item_red"> </td>
                            <td class="item_red"> </td>
                            <td> </td>
                            <td> </td>
                            <td class="item_red"> </td>
                            <td class="item_red"> </td>
                            <td class="item_red"> </td>
                        </tr>
                        <tr>
                            <td class="item_red"> </td>
                            <td class="item_red"> </td>
                            <td> </td>
                            <td> </td>
                            <td class="item_red"> </td>
                            <td class="item_red"> </td>
                            <td class="item_red"> </td>
                        </tr>
                        <tr>
                            <td rowspan="2">8</td>
                            <td> </td>
                            <td class="item_red"> </td>
                            <td> </td>
                            <td> </td>
                            <td> </td>
                            <td class="item_red"> </td>
                            <td class="item_red"> </td>
                        </tr>
                        <tr>
                            <td> </td>
                            <td class="item_red"> </td>
                            <td> </td>
                            <td> </td>
                            <td> </td>
                            <td class="item_red"> </td>
                            <td class="item_red"> </td>
                        </tr>
                        <tr>
                            <td rowspan="2">9</td>
                            <td> </td>
                            <td class="item_red"> </td>
                            <td> </td>
                            <td> </td>
                            <td> </td>
                            <td class="item_red"> </td>
                            <td class="item_red"> </td>
                        </tr>
                        <tr>
                            <td> </td>
                            <td> </td>
                            <td> </td>
                            <td> </td>
                            <td> </td>
                            <td> </td>
                            <td> </td>
                        </tr>
                        <tr>
                            <td rowspan="2">10</td>
                            <td> </td>
                            <td> </td>
                            <td> </td>
                            <td> </td>
                            <td> </td>
                            <td> </td>
                            <td> </td>
                        </tr>
                        <tr>
                            <td> </td>
                            <td> </td>
                            <td> </td>
                            <td> </td>
                            <td> </td>
                            <td> </td>
                            <td> </td>
                        </tr>
                    </table>
            </div>
            {% elif leftType == 3 %}    <!--STEP 보여주기(type:3)-->
            <div id="step1" class="step">
                <p class="step_title">STEP 1. 그룹 선택</p> <!--p_id step_title 겹치면 안되니 class로-->
                <p class="step_descrip">약속 지점 탐색 결과를 보고 싶은 그룹을 선택해주세요.</p>
            </div>
            <div id="step2" class="step">
                <p class="step_title">STEP 2. 나의 시간표,<br>출발위치 확인</p>
                <p class="step_descrip">내가 설정한 시간표, 출발위치를 확인하고, 수정하세요.</p>
            </div>
            <div id="step3" class="step">
                <p class=step_title>STEP 3. 그룹 시간표,<br>출발위치 확인</p>
                <p class="step_descrip">그룹 전체에서 설정된 시간표, 출발위치를 확인하세요.
            </div>
            <div id="step4" class="step">
                <p class=step_title>STEP 4. <br> 약속 시간 및 장소 탐색 결과 </p>
            </div>
            {% endif %}    
            {% endif %}
        </div>
        {% endif %}    

        {% block main-content %}
        {% endblock %}

        <footer>
            <table>
                <tr>
                    <td class="logo" rowspan="4">Meet Wizard</td>
                    <td class="empty" rowspan="4"></td>
                    <td class="line" rowspan="4"></td>
                    <td class="empty" rowspan="4"></td>
                    <td class="content">이용약관 | 위치기반서비스이용약관 | 개인정보처리방침</td>
                </tr>
                <tr>
                    <td class="content">대표자명: Manna|주소:서울시 용산구 청파로 47길 100 숙명여자대학교</td>
                </tr>
                <tr>
                    <td class="content">문의전화: 02-000-0000 | 문의메일:manna@likelion.org</td>
                </tr>
                <tr>
                    <td class="content">Copyright 2021.Meet Wizard Corp.All rights reserved.</td>
                </tr>
            </table>
        </footer>
    </body>
    {% block js %}
    {% endblock %}
</html>